//GABRIEL YUICHI SUZAKI
import java.util.Random;
public class Main {
    public static void main(String[] args) {
        long tempoInicial = System.currentTimeMillis();
        Arvore a = new Arvore();
        System.out.println("//////////inserindo//////////");
        a.setComeco(a.adicionarArvore(a.getComeco(),159));
        Random random = new Random();

//2,10,23,1,3,22
// 5, 15, 3, 7, 12, 18, 2, 4, 6, 8, 11, 13, 17, 19, 1, 9, 14, 16, 20
        int[] numerosFixos = {314, 184, 138, 206, 212, 30, 296, 237, 47, 95, 115, 258, 166, 307, 219, 237, 258, 296, 307
        };

        for (int numero : numerosFixos) {
            a.adicionarArvore(a.getComeco(), numero);
            System.out.println("++++++++++");
            a.imprimeNode(a.getComeco());
            System.out.println("---------");
        }

        a.imprimeNode(a.getComeco());
        a.preordem(a.getComeco());



        long tempoFinal = System.currentTimeMillis();
        long tempoDeExecucao = tempoFinal - tempoInicial;

        System.out.println("Tempo de execução: " + tempoDeExecucao + " milissegundos");

    }
}
